# movie-catalogue

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecatalogue/di/: CustomRunnerClass.kt
app/src/androidTest/java/com/example/moviecatalogue/di/module/: FakeBaseUrlModule.kt
app/src/androidTest/java/com/example/moviecatalogue/ui/: CatalogueDetailFragmentTest.kt  CatalogueFragmentTest.kt  CatalogueTabFragmentTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/moviecatalogue/util/: ActionUtil.kt  MatcherUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue/: App.kt
app/src/main/java/com/example/moviecatalogue/adapter/: CatalogueAdapter.kt  CataloguePagerAdapter.kt  CharacterAdapter.kt
app/src/main/java/com/example/moviecatalogue/di/module/: BaseUrlModule.kt  CalendarModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moviecatalogue/graphql/: .graphqlconfig  media.graphql  medias.graphql
app/src/main/java/com/example/moviecatalogue/repository/: MediaRepository.kt  MediaRepositoryImpl.kt
app/src/main/java/com/example/moviecatalogue/service/: AniListApiServices.kt  OkHttpService.kt
app/src/main/java/com/example/moviecatalogue/ui/: BaseFragment.kt  CatalogueDetailFragment.kt  CatalogueFragment.kt  CatalogueTabFragment.kt  MainActivity.kt
app/src/main/java/com/example/moviecatalogue/util/: CalendarUtil.kt  ConstantUtil.kt  EspressoUtil.kt  ExtensionsUtil.kt  HtmlUtil.kt  ImageUtil.kt
app/src/main/java/com/example/moviecatalogue/view/: BasicSwipeRefreshLayout.kt
app/src/main/java/com/example/moviecatalogue/viewmodel/: BaseViewModel.kt  CatalogueDetailViewModel.kt  CatalogueViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/moviecatalogue/wrapper/: Status.kt
app/src/main/res/drawable/: black_gradient_overlay.xml  drawable_space_item_decoration.xml  ic_default_movie.xml  ic_favorite_red.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_neutral.xml  ic_not_found.xml  ic_sad.xml  ic_smile.xml  ic_something_wrong.xml  rounded_top_corner_shape.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  component_catalogue.xml  component_character.xml  fragment_catalogue.xml  fragment_catalogue_detail.xml  fragment_catalogue_tab.xml  include_message.xml  include_progress.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/sharedTest/java/com/example/moviecatalogue/data/: DummyData.kt
app/src/test/java/com/example/moviecatalogue/repository/: MediaRepositoryTest.kt
app/src/test/java/com/example/moviecatalogue/util/: CalendarUtilTest.kt  ExtensionsUtilTest.kt  ImageUtilTest.kt
app/src/test/java/com/example/moviecatalogue/viewmodel/: CatalogueDetailViewModelTest.kt  CatalogueViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
