// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = "4.1.3"
        kotlinVersion = "1.4.32"
        appCompatVersion = "1.2.0"
        legacySupportVersion = "1.0.0"
        materialVersion = "1.3.0"
        constraintLayoutVersion = "2.0.4"
        hiltVersion = "2.35.1"
        hiltCompilerVersion = "1.0.0-beta01"
        coreKtxVersion = "1.3.2"
        fragmentKtxVersion = "1.3.3"
        apolloVersion = "2.5.6"
        glideVersion = "4.12.0"
        navigationKtxVersion = "2.3.5"
        kotlinSerializationVersion = "1.2.0"
        espressoVersion = "3.3.0"
        okHttp3Version = "5.0.0-alpha.2"
        mockkVersion = "1.11.0"
        coroutinesCoreVersion = "1.4.3-native-mt"
        coreTestingVersion = "2.1.0"
        junitVersion = "4.13.2"
        junitExtVersion = "1.1.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationKtxVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apolloVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}