plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.apollographql.apollo' version '2.5.6'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.moviecatalogue"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    apollo {
        generateKotlinModels = true
        schemaFile = file("src/main/java/com/example/moviecatalogue/graphql/schema.json")
        rootPackageName = defaultConfig.applicationId + ".graphql"
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java', 'src\\sharedTest\\java'
            }
        }
        test {
            java.srcDirs += "src/sharedTest/java"
        }
        androidTest {
            java.srcDirs += "src/sharedTest/java"
        }
    }
}

dependencies {
    // Standard library
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    // UI
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "com.github.skydoves:expandablelayout:1.0.6"

    // Kotlin KTX
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.fragment:fragment-ktx:1.3.3"

    // Kotlin Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"

    // Apollo
    implementation "com.apollographql.apollo:apollo-runtime:2.5.6"
    implementation "com.apollographql.apollo:apollo-coroutines-support:2.5.6"

    //OkHttp3
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    testImplementation "com.squareup.okhttp3:mockwebserver:5.0.0-alpha.2"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:5.0.0-alpha.2"

    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"

    // Standard Testing
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"

    // Mockk
    testImplementation "io.mockk:mockk:1.11.0"

    // Kotlin Coroutines
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3-native-mt'
}