<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CatalogueFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/catalogue_tabs_tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:tabIndicatorColor="?attr/colorOnPrimary"
        app:tabSelectedTextColor="?attr/colorOnPrimary"
        app:tabTextColor="@color/secondaryTextOnPrimary" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/catalogue_view_vp2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false" />
</LinearLayout>